In [61]:
import numpy as np
import pandas as pd
import datetime as dt

In [10]:
df = pd.read_csv(r'Connections.csv', on_bad_lines= 'skip')
# aca tuve que poner el on_bad_lines xq mi archivo tiene un par de lineas vacias
df.head()

                                              Notes:
0  When exporting your connection data, you may n...

In [116]:
df = pd.read_csv(r'Connections.csv', skiprows=2)
df

,First Name,Last Name,Email Address,Company,Position,Connected On
0,Leandro,López,NaN,C.I.B.S.A,Delineante de AutoCAD,15 Feb 2023
1,Victoria,Cascallares,NaN,aliantec,IT Recruiter,15 Feb 2023
2,Vanesa,Mena,NaN,Practia Global,Data Scientist Jr,14 Feb 2023
3,Jose Maria,Iturbe,NaN,Entre Rios Crushing SA,Jefe de mantenimiento,14 Feb 2023
4,Matias,Godoy,NaN,KUNAN S.A.,Technical IT Recruiter at KUNAN S.A.,14 Feb 2023
...,...,...,...,...,...,...
1646,Juan Facundo,Quallio,NaN,UTN San Nicolás,Estudiante,16 Nov 2018
1647,Leandro,Marcangelo Ramini,NaN,Universidad Tecnologica Nacional,Profesor Universitario,02 Nov 2018
1648,Gianni Humberto,Sparvoli,NaN,EEST N° 6,Profesor,01 Nov 2018
1649,German,Gozdziewski,NaN,UTN frsn,jefe de laboratorio electronica,29 Oct 2018
1650,Romina,Sejas,NaN,Plantium SA,Control / Testeo / Programación,01 May 2018

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1651 entries, 0 to 1650
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First Name     1648 non-null   object
 1   Last Name      1648 non-null   object
 2   Email Address  44 non-null     object
 3   Company        1630 non-null   object
 4   Position       1632 non-null   object
 5   Connected On   1651 non-null   object
dtypes: object(6)
memory usage: 77.5+ KB

In [117]:
df.drop(columns=['Email Address'], inplace=True)
df.dropna(inplace=True,)
df

,First Name,Last Name,Company,Position,Connected On
0,Leandro,López,C.I.B.S.A,Delineante de AutoCAD,15 Feb 2023
1,Victoria,Cascallares,aliantec,IT Recruiter,15 Feb 2023
2,Vanesa,Mena,Practia Global,Data Scientist Jr,14 Feb 2023
3,Jose Maria,Iturbe,Entre Rios Crushing SA,Jefe de mantenimiento,14 Feb 2023
4,Matias,Godoy,KUNAN S.A.,Technical IT Recruiter at KUNAN S.A.,14 Feb 2023
...,...,...,...,...,...
1646,Juan Facundo,Quallio,UTN San Nicolás,Estudiante,16 Nov 2018
1647,Leandro,Marcangelo Ramini,Universidad Tecnologica Nacional,Profesor Universitario,02 Nov 2018
1648,Gianni Humberto,Sparvoli,EEST N° 6,Profesor,01 Nov 2018
1649,German,Gozdziewski,UTN frsn,jefe de laboratorio electronica,29 Oct 2018
1650,Romina,Sejas,Plantium SA,Control / Testeo / Programación,01 May 2018

In [119]:
df.reset_index(inplace = True , drop=True)
df

,First Name,Last Name,Company,Position,Connected On
0,Leandro,López,C.I.B.S.A,Delineante de AutoCAD,15 Feb 2023
1,Victoria,Cascallares,aliantec,IT Recruiter,15 Feb 2023
2,Vanesa,Mena,Practia Global,Data Scientist Jr,14 Feb 2023
3,Jose Maria,Iturbe,Entre Rios Crushing SA,Jefe de mantenimiento,14 Feb 2023
4,Matias,Godoy,KUNAN S.A.,Technical IT Recruiter at KUNAN S.A.,14 Feb 2023
...,...,...,...,...,...
1625,Juan Facundo,Quallio,UTN San Nicolás,Estudiante,16 Nov 2018
1626,Leandro,Marcangelo Ramini,Universidad Tecnologica Nacional,Profesor Universitario,02 Nov 2018
1627,Gianni Humberto,Sparvoli,EEST N° 6,Profesor,01 Nov 2018
1628,German,Gozdziewski,UTN frsn,jefe de laboratorio electronica,29 Oct 2018
1629,Romina,Sejas,Plantium SA,Control / Testeo / Programación,01 May 2018

In [91]:
company_counts = pd.DataFrame(df['Company'].value_counts())

In [95]:
df['Connected On'] = pd.to_datetime(df['Connected On']).dt.strftime('%Y-%m-%d')
df['Connected On']

C:\Users\Martin\AppData\Local\Temp\ipykernel_8292\2489051299.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Connected On'] = pd.to_datetime(df['Connected On']).dt.strftime('%Y-%m-%d')

0       2023-02-15
1       2023-02-15
2       2023-02-14
3       2023-02-14
4       2023-02-14
           ...
1625    2018-11-16
1626    2018-02-11
1627    2018-01-11
1628    2018-10-29
1629    2018-01-05
Name: Connected On, Length: 1630, dtype: object

In [96]:
df

,index,First Name,Last Name,Company,Position,Connected On
0,0,Leandro,López,C.I.B.S.A,Delineante de AutoCAD,2023-02-15
1,1,Victoria,Cascallares,aliantec,IT Recruiter,2023-02-15
2,2,Vanesa,Mena,Practia Global,Data Scientist Jr,2023-02-14
3,3,Jose Maria,Iturbe,Entre Rios Crushing SA,Jefe de mantenimiento,2023-02-14
4,4,Matias,Godoy,KUNAN S.A.,Technical IT Recruiter at KUNAN S.A.,2023-02-14
...,...,...,...,...,...,...
1625,1646,Juan Facundo,Quallio,UTN San Nicolás,Estudiante,2018-11-16
1626,1647,Leandro,Marcangelo Ramini,Universidad Tecnologica Nacional,Profesor Universitario,2018-02-11
1627,1648,Gianni Humberto,Sparvoli,EEST N° 6,Profesor,2018-01-11
1628,1649,German,Gozdziewski,UTN frsn,jefe de laboratorio electronica,2018-10-29
1629,1650,Romina,Sejas,Plantium SA,Control / Testeo / Programación,2018-01-05

# Ahora viene la parte de cargarlo a SQL y efectuar consultas