# Como a través de Excel no pude transformar a .csv correctamente ni tampoco cambiar el unicode, vamos a hacerlo desde Pandas:

In [2]:
import pandas as pd
import xlrd #libreria para leer todo tipo de archivos excel: xlsx, xls, etc.

Los archivos .xlsx a transformar en .csv seran:
- CanalDeVenta
- Empleados
- PRODUCTOS
- Proveedores

Primero transformamos el Excel 'CanalDeVenta.xlsx'

In [4]:
df = pd.read_excel(r'CanalDeVenta.xlsx')
df

   CODIGO DESCRIPCION
0       1  Telefónica
1       2      OnLine
2       3  Presencial

En la documentacion de Pandas, el atributo 'encoding' dice lo siguiente:

encoding : string, optional
A string representing the encoding to use in the output file, defaults to ‘ascii’ on Python 2 and ‘utf-8’ on Python 3.

In [7]:
df.to_csv('Nuevos csv\CanalDeVenta.csv', index=False, encoding='latin1') 
# en realidad el encoding utf-8 ya lo coloca por defecto pero
# no esta de mas para recordarlo.

En segundo lugar, transformamos el archivo 'Empleados.xlsx'

In [9]:
df = pd.read_excel(r'Empleados.xls') # aqui el formato es .xls , es un formato de excel mas antiguo supongo
df

,ID_empleado,Apellido,Nombre,Sucursal,Sector,Cargo,Salario
0,1968,Burgos,Jeronimo,Caseros,Administración,Administrativo,32000
1,1674,Villegas,Estefania,Caseros,Administración,Vendedor,32000
2,1516,Fernandez,Guillermo,Caseros,Administración,Vendedor,45000
3,1330,Ramirez,Eliana,Caseros,Administración,Vendedor,32000
4,1657,Carmona,Jose,Caseros,Administración,Vendedor,32000
...,...,...,...,...,...,...,...
262,3043,Higuita,Jacobo,Bariloche,Administración,Vendedor,13500
263,3205,Osorio,Gabriel,Bariloche,Administración,Vendedor,12800
264,3545,Gomez,Sandra,Bariloche,Administración,Técnico,13500
265,3842,Bustos,Evelyn,Bariloche,Administración,Aux. Administrativo,13500
266,3032,Rodas,Juan,Bariloche,Administración,Administrativo,56000

In [12]:
df.to_csv('Nuevos csv\Empleados.csv', index=False, encoding='latin1') 
# en realidad el encoding utf-8 ya lo coloca por defecto pero
# no esta de mas para recordarlo.

Ahora transformamos el archivo 'PRODUCTOS.xlsx'

In [13]:
df = pd.read_excel(r'PRODUCTOS.xlsx')
df

,ID_PRODUCTO,Concepto,Tipo,Precio
0,42737,EPSON COPYFAX 2000,IMPRESIÓN,1658.00
1,42754,MOT ASROCK H110M-HDS S1151 S/VGA,INFORMATICA,1237.50
2,42755,MOT ASROCK A58M-VG3+ AMD FM2+ R2.0,INFORMATICA,1079.32
3,42756,MOT ECS KAM1-I AM1,INFORMATICA,638.66
4,42757,MOT ASROCK B150M-HDS S1151 S/VGA,INFORMATICA,1784.42
...,...,...,...,...
286,43039,VALIJA NOTEBOOK CASE LOGIC INT-115 NEGRO,ESTUCHERIA,815.00
287,43040,VALIJA NOTEBOOK CASE LOGIC LODA-115 DRESS BLUE,ESTUCHERIA,757.00
288,43041,VALIJA NOTEBOOK CASE LOGIC LODA-115 GRAPHITE,ESTUCHERIA,779.00
289,43042,VALIJA NOTEBOOK CASE LOGIC LODA-115 PETROL GREEN,ESTUCHERIA,1121.00
290,43043,VALIJA NOTEBOOK CASE LOGIC VNAI-215 NEGRO,ESTUCHERIA,1159.00

In [16]:
df.to_csv('Nuevos csv\Productos.csv', index=False, encoding='latin1')

Por ultimo, transformamos el archivo 'Proveedores.xlsx'

In [17]:
df = pd.read_excel(r'Proveedores.xlsx')
df

,IDProveedor,Nombre,Address,City,State,Country,departamen
0,1,NaN,BEREGUESTEIN 36,AVELLANEDA,BUENOS AIRES,ARGENTINA,AVELLANEDA
1,2,San Cirano,ALBERTI 965,CORONEL BRANDSEN,BUENOS AIRES,ARGENTINA,BRANDSEN
2,3,Bell S.A.,MORENO 331,CAMPANA,BUENOS AIRES,ARGENTINA,CAMPANA
3,4,Rivero Insumos,PTE. PERON 3872,VALENTIN ALSINA,BUENOS AIRES,ARGENTINA,LANUS
4,5,Laprida Computacion,AVDA. PEDRO PEREYRA 1339,LAPRIDA,BUENOS AIRES,ARGENTINA,LAPRIDA
5,6,Importadora Mann Kloss,LOPE DE VEGA 2102,BOCA DE ATENCION MONTE CASTRO,CABA,ARGENTINA,COMUNA 10
6,7,Fletes y Logistica,SANTA ROSA 1564,CORDOBA,CORDOBA,ARGENTINA,CAPITAL
7,8,NaN,SANTA ROSA 1564,CORDOBA,CORDOBA,ARGENTINA,CAPITAL
8,9,Via Chile Containers,JUAN B. JUSTO 415,MENDOZA,MENDOZA,ARGENTINA,CAPITAL
9,10,Full Toner,CORDOBA 246,MENDOZA,MENDOZA,ARGENTINA,CAPITAL
10,11,Via Chile Containers,VICEALTE O CONNOR 847,SAN CARLOS DE BARILOCHE,RIO NEGRO,ARGENTINA,BARILOCHE
11,12,Central Rosario SRL,SAN MARTIN 4816,ROSARIO,SANTA FE,ARGENTINA,ROSARIO
12,13,María Rivarola,SANTIAGO DEL ESTERO 1020,SAN MIGUEL DE TUCUMAN,TUCUMAN,ARGENTINA,CAPITAL
13,14,Río Full Net,BELGRANO 244,MONTEROS,TUCUMAN,ARGENTINA,MONTEROS

In [19]:
df.to_csv('Nuevos csv\Proveedores.csv', index=False, encoding='latin1')

Revisamos si cada uno de los archivos .csv estan OK para poder ser cargados a nuestra Base de Datos a traves de MySQL:

- CanalDeVenta: OK
- Clientes: OK
- Compra: OK
- Empleados: OK
- Gasto: OK
- Productos: OK
- Proveedores: OK
- Sucursales: OK
- TiposDeGasto: OK
- Venta: OK

En realidad, yo no puedo asegurar que el archivo .csv se vea de manera correcta. Aqui en VSCode siempre se vera bien.
Debere de chequearlo en Excel.

In [19]:
df = pd.read_csv(r'Clientes.csv', delimiter=';')
df = df.drop(columns=['col10'],axis=1)
df

,ID,Provincia,Nombre_y_Apellido,Domicilio,Telefono,Edad,Localidad,X,Y,Fecha_Alta,Usuario_Alta,Fecha_Ultima_Modificacion,Usuario_Ultima_Modificacion,Marca_Baja
0,1,Buenos Aires,HEBER JONI SANTANA,LAS HERAS Y BAT. 24 DE FEBRERO 4150 RINCON DE...,42-5161,58,LOMA VERDE,"-58,81850307","-34,30997088",2015-01-01,user1,2015-01-01,user1,0
1,2,Buenos Aires,ANA SAPRIZA,PUEYRREDON Y DUPUY RUTA3 KM 52.500 S/N BÂº LO...,49-7578,61,SANTA ROSA,"-58,73073751","-34,93908311",2015-01-01,user1,2015-01-01,user1,0
2,3,Buenos Aires,FERNANDO LUIS SARALEGUI,CALDERON DE LA BARCA 498,49-3435,15,TORRES,"-59,12794068","-34,43082199",2015-01-01,user1,2015-01-01,user1,0
3,4,Buenos Aires,MANUELA SARASOLA,"RUTA 36 KM 45,500 S/N EL PELIGRO",49-2883,29,RUTA SOL,"-58,14393954","-34,92052706",2015-01-01,user1,2015-01-01,user1,0
4,5,Buenos Aires,MARIO RAÚL SARASUA,492 Y 186 S/N COLONIA URQUIZA,491-4608,34,JOSE MELCHOR ROMERO,"-58,089381","-34,9444471",2015-01-01,user1,2015-01-01,user1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3402,3403,Tucumán,EDMUNDO ROSELLI,CAMINO DE LAS LANZAS Y SAN MARTIN,NaN,64,CAÑADA DE YERBA BUENA,"-65,29680051","-26,83245101",2015-01-01,user1,2015-01-01,user1,0
3403,3404,Tucumán,GERARDO MANUEL ROSENDO,RUTA 306- KM. 07 PACARA PINTADO,NaN,26,PACARA PINTADO,"-65,18110662","-26,88221206",2015-01-01,user1,2015-01-01,user1,0
3404,3405,Tucumán,JOSE LUIS RUOCCO,EL TALAR,4301318,21,EL TALAR,"-65,1085172","-26,8029631",2015-01-01,user1,2015-01-01,user1,0
3405,3406,Tucumán,ANA MARIA SALVERAGLIO,GRAL. SAN MARTIN MANZANA 3,NaN,62,LOS NOGALES,"-65,21873663","-26,71292182",2015-01-01,user1,2015-01-01,user1,0
3406,3407,Tucumán,NaN,VILLA NOUGUES,NaN,31,VILLA NOUGUES,"-65,38137","-26,85717",2015-01-01,user1,2015-01-01,user1,0

Vimos que la tabla Clientes.csv tiene una columna de mas, la borraremos:

In [26]:
df.to_csv('Nuevos csv\Clientes.csv', index=False, encoding='latin1') # si abrimos el archivo creado, vamos a notar que por defecto pandas delimita los elementos con coma

In [29]:
df = pd.read_csv(r'Sucursales.csv', delimiter=';')
df.to_csv(r'Nuevos csv\Sucursales.csv', index=False, encoding='latin1')

In [35]:
df = pd.read_csv(r'Compra.csv')
df

       IdCompra       Fecha  IdProducto  Cantidad  Precio  IdProveedor
0             1  2015-01-30       42832        13  560.51           12
1             2  2015-01-30       42833        11  497.58            7
2             3  2015-01-30       42834         1  588.50            6
3             4  2015-01-30       42835         9  567.66           14
4             5  2015-01-30       42839        14  231.31            2
...         ...         ...         ...       ...     ...          ...
11534     11535  2020-12-25       42978         6   88.29           10
11535     11536  2020-12-25       42979         2   81.24           10
11536     11537  2020-12-25       42980         1   71.67            3
11537     11538  2020-12-25       42981         3   35.55            9
11538     11539  2020-12-25       42982         4    9.40            6

[11539 rows x 6 columns]

In [36]:
df.to_csv(r'Nuevos csv\\Compra.csv',index=False, encoding='latin1')

In [37]:
df = pd.read_csv(r'Gasto.csv')
df

      IdGasto  IdSucursal  IdTipoGasto       Fecha    Monto
0           1          18            1  2015-01-01  1164.90
1           2          18            2  2015-01-01   317.02
2           3          18            3  2015-01-01   118.89
3           4          18            4  2015-01-01  1174.23
4           5           1            1  2015-01-01  1104.51
...       ...         ...          ...         ...      ...
8635     8636          23            4  2020-12-01  1180.27
8636     8637          24            1  2020-12-01  1152.15
8637     8638          24            2  2020-12-01   305.98
8638     8639          24            3  2020-12-01   104.32
8639     8640          24            4  2020-12-01  1156.31

[8640 rows x 5 columns]

In [38]:
df.to_csv(r'Nuevos csv\\Gasto.csv', index=False, encoding='latin1')

In [39]:
df = pd.read_csv(r'TiposDeGasto.csv')
df

   IdTipoGasto         Descripcion  Monto_Aproximado
0            1            Alquiler              1000
1            2           Servicios               300
2            3           Impuestos               100
3            4  Sueldos y Jornales              1000

In [40]:
df.to_csv(r'Nuevos csv\\TiposDeGasto.csv', index=False, encoding='latin1')

In [42]:
df = pd.read_csv(r'Venta.csv')
df

,IdVenta,Fecha,Fecha_Entrega,IdCanal,IdCliente,IdSucursal,IdEmpleado,IdProducto,Precio,Cantidad
0,1,2018-03-09,2018-03-17,3,969,13,1674,42817,813.12,2.0
1,2,2018-12-28,2018-12-29,2,884,13,1674,42795,543.18,3.0
2,3,2016-03-28,2016-03-31,2,1722,13,1674,42837,430.32,1.0
3,4,2017-10-23,2017-10-24,3,2876,13,1674,42834,818.84,2.0
4,5,2017-11-22,2017-11-25,2,678,13,1674,42825,554.18,3.0
...,...,...,...,...,...,...,...,...,...,...
46640,48237,2020-12-30,2021-01-02,1,1368,20,3186,42880,560.00,2.0
46641,48238,2020-12-30,2021-01-02,2,354,23,3504,42883,498.00,1.0
46642,48239,2020-12-30,2021-01-06,2,2400,25,3622,42814,369.82,2.0
46643,48240,2020-12-30,2021-01-03,2,1803,30,3864,42998,529.00,3.0
46644,48241,2020-12-30,2021-01-02,2,226,31,3205,42810,1282.82,2.0

In [43]:
df.to_csv(r'Nuevos csv\\Venta.csv', index=False, encoding='latin1')